{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SurveyHubDB": "Server=(localdb)\\mssqllocaldb;Database=SurveyHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
